[gd_scene load_steps=21 format=3 uid="uid://cuommpvg6eyai"]

[ext_resource type="Script" path="res://Scripts/health.gd" id="1_8dbbw"]
[ext_resource type="Script" path="res://Nodes/Enemies/enemy.gd" id="1_85p5d"]
[ext_resource type="Texture2D" uid="uid://bkwb2nptr0ilr" path="res://Sprites/batEnemySpriteSheet.png" id="1_xglh7"]
[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="2_7wgls"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="4_iew1j"]
[ext_resource type="Script" path="res://Scripts/shakeEffect.gd" id="5_n20os"]
[ext_resource type="Script" path="res://Scripts/hurt.gd" id="6_1qsgv"]
[ext_resource type="Script" path="res://Scripts/move.gd" id="7_d3f0b"]
[ext_resource type="Script" path="res://Scripts/ClampPosition.gd" id="8_hhgm1"]
[ext_resource type="Script" path="res://Scripts/Flash.gd" id="10_mbtcl"]
[ext_resource type="Script" path="res://Nodes/Enemies/spawner.gd" id="11_4x60g"]
[ext_resource type="PackedScene" uid="uid://ccbckcr3wa1y6" path="res://effects/death_effect.tscn" id="12_3kr5f"]
[ext_resource type="Script" path="res://Scripts/Death.gd" id="13_1rv6c"]
[ext_resource type="AudioStream" uid="uid://6j1w4clrucph" path="res://SoundEffects/Damage.wav" id="14_3ppqx"]
[ext_resource type="Script" path="res://Scripts/audioManagerNode.gd" id="14_wcje1"]

[sub_resource type="Animation" id="Animation_0a7gk"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8hbfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgdbm"]
_data = {
"Idle": SubResource("Animation_0a7gk"),
"RESET": SubResource("Animation_8hbfn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpimo"]
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyarc"]
height = 48.0

[node name="EnemyBat" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_85p5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_xglh7")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sgdbm")
}
autoplay = "Idle"

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("2_7wgls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lpimo")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
script = ExtResource("4_iew1j")
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wyarc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(9.53674e-07, 1.43051e-06)
scale = Vector2(3.2, 1.6)
enable_node_path = NodePath("../Components/Move")

[node name="Components" type="Node" parent="."]

[node name="Shake" type="Node" parent="Components" node_paths=PackedStringArray("node")]
script = ExtResource("5_n20os")
node = NodePath("../../Sprite2D")

[node name="PositionClamp" type="Node" parent="Components" node_paths=PackedStringArray("body")]
script = ExtResource("8_hhgm1")
body = NodePath("../..")
verticalClamp = true

[node name="Health" type="Node" parent="Components"]
script = ExtResource("1_8dbbw")

[node name="Hurt" type="Node" parent="Components" node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("6_1qsgv")
health = NodePath("../Health")
hurtbox = NodePath("../../Hurtbox")

[node name="Move" type="Node" parent="Components" node_paths=PackedStringArray("object")]
script = ExtResource("7_d3f0b")
object = NodePath("../..")
velocity = Vector2(-120, 0)
horizontalMovement = true

[node name="Flash" type="Node" parent="Components" node_paths=PackedStringArray("sprite")]
script = ExtResource("10_mbtcl")
sprite = NodePath("../../Sprite2D")

[node name="Death" type="Node" parent="Components" node_paths=PackedStringArray("actor", "health", "death_effect_spawner")]
script = ExtResource("13_1rv6c")
actor = NodePath("../../Sprite2D")
health = NodePath("../Health")
death_effect_spawner = NodePath("../SpawnerNode")

[node name="SpawnerNode" type="Node2D" parent="Components"]
script = ExtResource("11_4x60g")
scene = ExtResource("12_3kr5f")

[node name="DamageSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_3ppqx")
bus = &"SoundEffect"
script = ExtResource("14_wcje1")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
