[gd_scene load_steps=3 format=3 uid="uid://cvxwfj340tcma"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_v6eed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ert8"]
size = Vector2(29.2913, 20)

[node name="DevilKiller" type="Node2D"]

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v6eed")
damage = 9999.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3.47604, 0)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_6ert8")
