[gd_scene load_steps=8 format=3 uid="uid://dg8earhdbnfov"]

[ext_resource type="Texture2D" uid="uid://im2son0wjpmk" path="res://Sprites/PlayerBullet.png" id="1_ifvkx"]
[ext_resource type="Script" path="res://Nodes/Player/player_projectile.gd" id="1_q2ild"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="3_17l5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v76dy"]
radius = 19.6469

[sub_resource type="Animation" id="Animation_ruxpk"]
resource_name = "Fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_2uw6h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xebuu"]
_data = {
"Fly": SubResource("Animation_ruxpk"),
"RESET": SubResource("Animation_2uw6h")
}

[node name="PlayerProjectile" type="Node2D"]
script = ExtResource("1_q2ild")

[node name="Body" type="Node2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Body"]
position = Vector2(-0.5, 0)
scale = Vector2(1.55, 1.5)
enable_node_path = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
scale = Vector2(2, 2)
texture = ExtResource("1_ifvkx")
hframes = 3

[node name="Hitbox" type="Area2D" parent="Body"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("3_17l5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hitbox"]
shape = SubResource("CircleShape2D_v76dy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xebuu")
}
autoplay = "Fly"

[connection signal="screen_exited" from="Body/VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
