[gd_scene load_steps=35 format=3 uid="uid://d3648crt15pig"]

[ext_resource type="Script" path="res://Scenes/Levels/Level1.gd" id="1_qgg6k"]
[ext_resource type="PackedScene" uid="uid://c6csvuxgnyhlu" path="res://effects/shader_texture.tscn" id="1_qnxb8"]
[ext_resource type="Script" path="res://Scenes/Levels/TransitionManager.gd" id="2_41cr8"]
[ext_resource type="PackedScene" uid="uid://baa3n22xm8384" path="res://Nodes/Player/player.tscn" id="2_n5r2q"]
[ext_resource type="Script" path="res://Scenes/spawnersActivators.gd" id="3_ux2ok"]
[ext_resource type="Texture2D" uid="uid://c3nnhv57n3kfh" path="res://UI/uiBottom.png" id="6_hfhg7"]
[ext_resource type="Texture2D" uid="uid://dahbs1545q3oa" path="res://UI/GameUINoTop.png" id="11_wksum"]
[ext_resource type="Texture2D" uid="uid://te7cd636lkq8" path="res://UI/gameUITop.png" id="12_5qhky"]
[ext_resource type="Resource" uid="uid://dq0bam0uss0od" path="res://Dialogue/level1.dialogue" id="12_pv180"]
[ext_resource type="FontFile" uid="uid://cxr5205f6jqeu" path="res://UI/dpcomic.ttf" id="13_xtmbt"]
[ext_resource type="Script" path="res://Scenes/HPLabel.gd" id="14_4yeum"]
[ext_resource type="PackedScene" uid="uid://bhola2hr74o50" path="res://UI/pause_menu_screen.tscn" id="15_ij27x"]
[ext_resource type="Script" path="res://Scenes/Levels/SkipText.gd" id="15_okh2f"]
[ext_resource type="Script" path="res://Scenes/EmotiosLabel.gd" id="15_ycev7"]
[ext_resource type="PackedScene" uid="uid://dl83qnmriw74j" path="res://Nodes/Enemies/Spawner.tscn" id="16_7hl5r"]
[ext_resource type="Script" path="res://Scenes/DashBar.gd" id="16_qck4i"]
[ext_resource type="PackedScene" uid="uid://f1fd66m6isao" path="res://Nodes/Items/item_spawner.tscn" id="17_717qr"]
[ext_resource type="PackedScene" uid="uid://dkwinbagdgshn" path="res://Nodes/Menu/lilith.tscn" id="17_owcay"]
[ext_resource type="Shader" path="res://effects/background.gdshader" id="18_km6uq"]
[ext_resource type="Script" path="res://Scenes/DialogueManagement.gd" id="18_nixcd"]
[ext_resource type="PackedScene" uid="uid://cnygbbeg3je5f" path="res://Nodes/Items/magatama_item.tscn" id="19_8nycq"]
[ext_resource type="Texture2D" uid="uid://spve62uua4l5" path="res://UI/gameUITop4.png" id="19_ypjif"]
[ext_resource type="PackedScene" uid="uid://dhtklqhy4up47" path="res://Nodes/Items/snake_item.tscn" id="20_8nr7q"]
[ext_resource type="Script" path="res://Scenes/fpscounter.gd" id="20_lm2y6"]
[ext_resource type="PackedScene" uid="uid://he8053yrqt2g" path="res://Nodes/Items/fruit_item.tscn" id="21_f52iw"]
[ext_resource type="PackedScene" uid="uid://bcmviequnmyxx" path="res://UI/game_over_screen.tscn" id="21_v3kwh"]
[ext_resource type="Script" path="res://Scenes/EmotionManager.gd" id="22_3vr77"]
[ext_resource type="AudioStream" uid="uid://bn0lq2o18hba1" path="res://Music/LevelOne.ogg" id="23_h6rif"]
[ext_resource type="PackedScene" uid="uid://b2uewm58n72ur" path="res://effects/transition_cutout.tscn" id="25_xf4xf"]
[ext_resource type="Script" path="res://Scripts/audioManagerNode.gd" id="27_7nqnv"]
[ext_resource type="PackedScene" uid="uid://r6f08i6cj1qm" path="res://Scenes/Levels/Level2.tscn" id="27_vcjv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk1tk"]
bg_color = Color(0.439216, 0.501961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcb5s"]
bg_color = Color(0.627451, 0.658824, 0.25098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgott"]
shader = ExtResource("18_km6uq")
shader_parameter/screen_height = 600.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 1.5
shader_parameter/speed = 0.5
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1

[node name="Level1" type="Node2D"]
script = ExtResource("1_qgg6k")

[node name="ShaderTexture" parent="." instance=ExtResource("1_qnxb8")]

[node name="Player" parent="." instance=ExtResource("2_n5r2q")]
position = Vector2(100, 100)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(252, 108)
scale = Vector2(24.4, 10)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameUi" type="Sprite2D" parent="UI"]
z_index = 2
position = Vector2(256, 192)
texture = ExtResource("11_wksum")

[node name="TopUi" type="Sprite2D" parent="UI"]
top_level = true
z_index = -1
position = Vector2(257, 109)
texture = ExtResource("12_5qhky")

[node name="BottomUi" type="Sprite2D" parent="UI"]
position = Vector2(325.701, 305.348)
texture = ExtResource("6_hfhg7")

[node name="HPLabel" type="Label" parent="UI"]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 158.0
offset_top = 214.0
offset_right = 366.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0.105882, 0.0980392, 0.12549, 1)
theme_override_fonts/font = ExtResource("13_xtmbt")
theme_override_font_sizes/font_size = 30
text = "HP: 100"
justification_flags = 0
script = ExtResource("14_4yeum")

[node name="EmotiosLabel" type="Label" parent="UI"]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 214.0
offset_right = 139.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0.105882, 0.0980392, 0.12549, 1)
theme_override_fonts/font = ExtResource("13_xtmbt")
theme_override_font_sizes/font_size = 30
text = "Emotions"
horizontal_alignment = 1
justification_flags = 0
script = ExtResource("15_ycev7")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
z_index = 2
texture_filter = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 246.0
offset_top = 218.0
offset_right = 495.0
offset_bottom = 236.0
theme_override_styles/background = SubResource("StyleBoxFlat_tk1tk")
theme_override_styles/fill = SubResource("StyleBoxFlat_lcb5s")
show_percentage = false
script = ExtResource("16_qck4i")

[node name="Lilith" parent="UI" instance=ExtResource("17_owcay")]
position = Vector2(75, 293)

[node name="DialogueManagement" type="Control" parent="UI" node_paths=PackedStringArray("disableUIBottom")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_nixcd")
dialogue_resource = ExtResource("12_pv180")
dialogue_to_read = "level1Dialogue"
disableUIBottom = NodePath("../BottomUi")

[node name="fpscounter" type="Label" parent="UI"]
visible = false
z_index = 105
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("13_xtmbt")
text = "FPS"
script = ExtResource("20_lm2y6")

[node name="GameOverScreen" parent="UI" instance=ExtResource("21_v3kwh")]
visible = false

[node name="PauseMenuScreen" parent="UI" node_paths=PackedStringArray("playerPaused") instance=ExtResource("15_ij27x")]
visible = false
z_index = 121
layout_mode = 1
playerPaused = NodePath("../../Player")

[node name="SkipText" type="Label" parent="UI"]
visible = false
z_index = 5
layout_mode = 0
offset_left = 448.464
offset_top = 319.99
offset_right = 488.464
offset_bottom = 347.99
theme_override_colors/font_color = Color(0.105882, 0.0980392, 0.12549, 1)
theme_override_fonts/font = ExtResource("13_xtmbt")
theme_override_font_sizes/font_size = 30
text = ">>"
script = ExtResource("15_okh2f")

[node name="TopUi2" type="Sprite2D" parent="UI"]
top_level = true
material = SubResource("ShaderMaterial_tgott")
position = Vector2(257, 109)
texture = ExtResource("19_ypjif")

[node name="EmotionManager" type="Node2D" parent="."]
script = ExtResource("22_3vr77")

[node name="SpawnersManager" type="Node2D" parent="." node_paths=PackedStringArray("itemSpawners")]
script = ExtResource("3_ux2ok")
itemSpawners = [NodePath("Spawner1"), NodePath("ItemSpawner1"), NodePath("Spawner2"), NodePath("ItemSpawner2"), NodePath("Spawner3")]

[node name="Spawner1" parent="SpawnersManager" instance=ExtResource("16_7hl5r")]
process_mode = 4
spawnHorizontal = true

[node name="ItemSpawner1" parent="SpawnersManager" instance=ExtResource("17_717qr")]
process_mode = 4
midItemSpawn = true
itemMidScene = ExtResource("19_8nycq")

[node name="Spawner2" parent="SpawnersManager" instance=ExtResource("16_7hl5r")]
process_mode = 4
horizontalBatTime = 1.5
waveTime = 2.5
diagonalTime = 10.0
spawnHorizontal = true
spawnWave = true
spawnDiagonal = true
amountOfEnemies = 85

[node name="ItemSpawner2" parent="SpawnersManager" instance=ExtResource("17_717qr")]
process_mode = 4
upItemSpawn = true
lowItemSpawn = true
itemUpScene = ExtResource("20_8nr7q")
itemDownScene = ExtResource("21_f52iw")
itemUpEmotion = 2

[node name="Spawner3" parent="SpawnersManager" instance=ExtResource("16_7hl5r")]
process_mode = 4
horizontalBatTime = 1.15
waveTime = 2.0
diagonalTime = 7.0
spawnHorizontal = true
spawnWave = true
spawnDiagonal = true
amountOfEnemies = 92

[node name="TransitionManager" type="Node2D" parent="." node_paths=PackedStringArray("transitionCutout")]
script = ExtResource("2_41cr8")
transitionCutout = NodePath("TransitionCutout")

[node name="TransitionCutout" parent="TransitionManager" node_paths=PackedStringArray("dialogueActivator", "musicToStart") instance=ExtResource("25_xf4xf")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
offset_bottom = 384.0
grow_horizontal = 1
grow_vertical = 1
dialogueActivator = NodePath("../../UI/DialogueManagement")
sceneToTransition = ExtResource("27_vcjv2")
musicToStart = NodePath("../../LevelMusic")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_h6rif")
bus = &"Music"
script = ExtResource("27_7nqnv")
pitch_min = 1.0
pitch_max = 1.0
