[gd_scene load_steps=38 format=3 uid="uid://r6f08i6cj1qm"]

[ext_resource type="Script" path="res://Scenes/Levels/Level2.gd" id="1_58sv4"]
[ext_resource type="PackedScene" uid="uid://c6csvuxgnyhlu" path="res://effects/shader_texture.tscn" id="2_sssvp"]
[ext_resource type="PackedScene" uid="uid://baa3n22xm8384" path="res://Nodes/Player/player.tscn" id="3_7okyf"]
[ext_resource type="Texture2D" uid="uid://dahbs1545q3oa" path="res://UI/GameUINoTop.png" id="4_l02x8"]
[ext_resource type="Texture2D" uid="uid://te7cd636lkq8" path="res://UI/gameUITop.png" id="5_spqv8"]
[ext_resource type="Texture2D" uid="uid://c3nnhv57n3kfh" path="res://UI/uiBottom.png" id="6_3v0he"]
[ext_resource type="FontFile" uid="uid://cxr5205f6jqeu" path="res://UI/dpcomic.ttf" id="7_mn5ul"]
[ext_resource type="Script" path="res://Scenes/HPLabel.gd" id="8_w7nnn"]
[ext_resource type="Script" path="res://Scenes/EmotiosLabel.gd" id="9_fhly1"]
[ext_resource type="Script" path="res://Scenes/DashBar.gd" id="10_wks7x"]
[ext_resource type="PackedScene" uid="uid://dkwinbagdgshn" path="res://Nodes/Menu/lilith.tscn" id="11_bh6gg"]
[ext_resource type="Script" path="res://Scenes/DialogueManagement.gd" id="12_2pvnl"]
[ext_resource type="Resource" uid="uid://brlbohwk5t1av" path="res://Dialogue/level2.dialogue" id="13_lg6gn"]
[ext_resource type="Script" path="res://Scenes/fpscounter.gd" id="14_48qp4"]
[ext_resource type="PackedScene" uid="uid://bcmviequnmyxx" path="res://UI/game_over_screen.tscn" id="15_bkujl"]
[ext_resource type="PackedScene" uid="uid://bhola2hr74o50" path="res://UI/pause_menu_screen.tscn" id="16_vya2n"]
[ext_resource type="Script" path="res://Scenes/Levels/SkipText.gd" id="17_ld7e5"]
[ext_resource type="Shader" path="res://effects/background.gdshader" id="18_ivlto"]
[ext_resource type="Script" path="res://Scenes/EmotionManager.gd" id="18_vdij5"]
[ext_resource type="Script" path="res://Scenes/spawnersActivators.gd" id="19_j4dhu"]
[ext_resource type="Texture2D" uid="uid://spve62uua4l5" path="res://UI/gameUITop4.png" id="19_xd4bx"]
[ext_resource type="PackedScene" uid="uid://f1fd66m6isao" path="res://Nodes/Items/item_spawner.tscn" id="20_0n5dm"]
[ext_resource type="PackedScene" uid="uid://tul2yxkhl5js" path="res://Nodes/Items/medallion_item.tscn" id="21_d5t1y"]
[ext_resource type="PackedScene" uid="uid://spnje00jd74k" path="res://Nodes/Items/flower_item.tscn" id="22_0gsju"]
[ext_resource type="PackedScene" uid="uid://dhtklqhy4up47" path="res://Nodes/Items/snake_item.tscn" id="23_cvxpf"]
[ext_resource type="PackedScene" uid="uid://dl83qnmriw74j" path="res://Nodes/Enemies/Spawner.tscn" id="23_qokle"]
[ext_resource type="PackedScene" uid="uid://he8053yrqt2g" path="res://Nodes/Items/fruit_item.tscn" id="24_lcqo6"]
[ext_resource type="AudioStream" uid="uid://bwl5r040npbcx" path="res://Music/LevelTwo.ogg" id="25_3vc4l"]
[ext_resource type="PackedScene" uid="uid://c2e7fha4pgqsi" path="res://Nodes/Items/skull_item.tscn" id="25_io78f"]
[ext_resource type="Script" path="res://Scenes/Levels/TransitionManager.gd" id="25_tjix4"]
[ext_resource type="PackedScene" uid="uid://cnygbbeg3je5f" path="res://Nodes/Items/magatama_item.tscn" id="26_7wsfo"]
[ext_resource type="PackedScene" uid="uid://b2uewm58n72ur" path="res://effects/transition_cutout.tscn" id="26_hr33r"]
[ext_resource type="Script" path="res://Scripts/audioManagerNode.gd" id="28_d6nvs"]
[ext_resource type="PackedScene" uid="uid://ck3p4ccexfwqg" path="res://Scenes/Levels/Level3.tscn" id="29_anojp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk1tk"]
bg_color = Color(0.439216, 0.501961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcb5s"]
bg_color = Color(0.627451, 0.658824, 0.25098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7qsf"]
shader = ExtResource("18_ivlto")
shader_parameter/screen_height = 600.0
shader_parameter/amplitude = 0.095
shader_parameter/frequency = 7.0
shader_parameter/speed = 1.0
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1

[node name="Level2" type="Node2D"]
script = ExtResource("1_58sv4")

[node name="ShaderTexture" parent="." instance=ExtResource("2_sssvp")]

[node name="Player" parent="." instance=ExtResource("3_7okyf")]
position = Vector2(100, 100)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(252, 108)
scale = Vector2(24.4, 10)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameUi" type="Sprite2D" parent="UI"]
z_index = 2
position = Vector2(256, 192)
texture = ExtResource("4_l02x8")

[node name="TopUi" type="Sprite2D" parent="UI"]
top_level = true
z_index = -1
position = Vector2(257, 109)
texture = ExtResource("5_spqv8")

[node name="BottomUi" type="Sprite2D" parent="UI"]
position = Vector2(325.701, 305.348)
texture = ExtResource("6_3v0he")

[node name="HPLabel" type="Label" parent="UI"]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 158.0
offset_top = 214.0
offset_right = 366.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0.105882, 0.0980392, 0.12549, 1)
theme_override_fonts/font = ExtResource("7_mn5ul")
theme_override_font_sizes/font_size = 30
text = "HP: 100"
justification_flags = 0
script = ExtResource("8_w7nnn")

[node name="EmotiosLabel" type="Label" parent="UI"]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 214.0
offset_right = 139.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0.105882, 0.0980392, 0.12549, 1)
theme_override_fonts/font = ExtResource("7_mn5ul")
theme_override_font_sizes/font_size = 30
text = "Emotions"
horizontal_alignment = 1
justification_flags = 0
script = ExtResource("9_fhly1")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
z_index = 2
texture_filter = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 246.0
offset_top = 218.0
offset_right = 495.0
offset_bottom = 236.0
theme_override_styles/background = SubResource("StyleBoxFlat_tk1tk")
theme_override_styles/fill = SubResource("StyleBoxFlat_lcb5s")
show_percentage = false
script = ExtResource("10_wks7x")

[node name="Lilith" parent="UI" instance=ExtResource("11_bh6gg")]
position = Vector2(75, 293)

[node name="DialogueManagement" type="Control" parent="UI" node_paths=PackedStringArray("disableUIBottom")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_2pvnl")
dialogue_resource = ExtResource("13_lg6gn")
dialogue_to_read = "level2dialogue"
disableUIBottom = NodePath("../BottomUi")

[node name="fpscounter" type="Label" parent="UI"]
visible = false
z_index = 105
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_mn5ul")
text = "FPS"
script = ExtResource("14_48qp4")

[node name="GameOverScreen" parent="UI" instance=ExtResource("15_bkujl")]
visible = false

[node name="PauseMenuScreen" parent="UI" node_paths=PackedStringArray("playerPaused") instance=ExtResource("16_vya2n")]
visible = false
z_index = 101
layout_mode = 1
playerPaused = NodePath("../../Player")

[node name="SkipText" type="Label" parent="UI"]
visible = false
z_index = 5
layout_mode = 0
offset_left = 448.464
offset_top = 319.99
offset_right = 488.464
offset_bottom = 347.99
theme_override_colors/font_color = Color(0.105882, 0.0980392, 0.12549, 1)
theme_override_fonts/font = ExtResource("7_mn5ul")
theme_override_font_sizes/font_size = 30
text = ">>"
script = ExtResource("17_ld7e5")

[node name="TopUi2" type="Sprite2D" parent="UI"]
top_level = true
material = SubResource("ShaderMaterial_m7qsf")
position = Vector2(257, 109)
texture = ExtResource("19_xd4bx")

[node name="EmotionManager" type="Node2D" parent="."]
script = ExtResource("18_vdij5")

[node name="SpawnersManager" type="Node2D" parent="." node_paths=PackedStringArray("itemSpawners")]
script = ExtResource("19_j4dhu")
itemSpawners = [NodePath("ItemSpawner1"), NodePath("Spawner1"), NodePath("ItemSpawner2"), NodePath("Spawner2"), NodePath("ItemSpawner3"), NodePath("Spawner3")]

[node name="ItemSpawner1" parent="SpawnersManager" instance=ExtResource("20_0n5dm")]
process_mode = 4
upItemSpawn = true
lowItemSpawn = true
midItemSpawn = true
itemUpScene = ExtResource("21_d5t1y")
itemDownScene = ExtResource("22_0gsju")
itemMidScene = ExtResource("23_cvxpf")
itemUpEmotion = 1
itemDownEmotion = 3
itemMidEmotion = 2

[node name="Spawner1" parent="SpawnersManager" instance=ExtResource("23_qokle")]
process_mode = 4
waveTime = 1.25
rockTime = 12.0
diagonalTime = 3.25
spawnWave = true
spawnRock = true
spawnDiagonal = true
amountOfEnemies = 50

[node name="ItemSpawner2" parent="SpawnersManager" instance=ExtResource("20_0n5dm")]
process_mode = 4
upItemSpawn = true
lowItemSpawn = true
midItemSpawn = true
itemUpScene = ExtResource("22_0gsju")
itemDownScene = ExtResource("24_lcqo6")
itemMidScene = ExtResource("25_io78f")
itemUpEmotion = 3
itemDownEmotion = 1
itemMidEmotion = 2

[node name="Spawner2" parent="SpawnersManager" instance=ExtResource("23_qokle")]
process_mode = 4
horizontalBatTime = 1.5
waveTime = 2.5
rockTime = 15.0
diagonalTime = 8.5
spawnHorizontal = true
spawnWave = true
spawnRock = true
spawnDiagonal = true
amountOfEnemies = 85

[node name="ItemSpawner3" parent="SpawnersManager" instance=ExtResource("20_0n5dm")]
process_mode = 4
upItemSpawn = true
lowItemSpawn = true
midItemSpawn = true
itemUpScene = ExtResource("24_lcqo6")
itemDownScene = ExtResource("21_d5t1y")
itemMidScene = ExtResource("26_7wsfo")
itemUpEmotion = 1
itemDownEmotion = 1
itemMidEmotion = 1

[node name="Spawner3" parent="SpawnersManager" instance=ExtResource("23_qokle")]
process_mode = 4
horizontalBatTime = 1.25
waveTime = 2.5
skullTime = 15.0
rockTime = 10.0
diagonalTime = 9.0
spawnHorizontal = true
spawnWave = true
spawnSkull = true
spawnRock = true
spawnDiagonal = true
amountOfEnemies = 75

[node name="TransitionManager" type="Node2D" parent="." node_paths=PackedStringArray("transitionCutout")]
script = ExtResource("25_tjix4")
transitionCutout = NodePath("TransitionCutout")

[node name="TransitionCutout" parent="TransitionManager" node_paths=PackedStringArray("dialogueActivator", "musicToStart") instance=ExtResource("26_hr33r")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 512.0
offset_bottom = 384.0
grow_horizontal = 1
grow_vertical = 1
dialogueActivator = NodePath("../../UI/DialogueManagement")
sceneToTransition = ExtResource("29_anojp")
musicToStart = NodePath("../../LevelMusic")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_3vc4l")
volume_db = -5.148
bus = &"Music"
script = ExtResource("28_d6nvs")
pitch_min = 1.0
pitch_max = 1.0
