[gd_scene load_steps=8 format=3 uid="uid://cq30xjvkolcuc"]

[ext_resource type="Script" path="res://Nodes/Items/itemScript.gd" id="1_kte0e"]
[ext_resource type="Texture2D" uid="uid://yqod6p7w1c1y" path="res://Sprites/crown.png" id="2_sqmkx"]
[ext_resource type="AudioStream" uid="uid://yk5l7r6j845r" path="res://SoundEffects/PickItemSound.wav" id="3_ayy8q"]
[ext_resource type="Script" path="res://Scripts/audioManagerNode.gd" id="4_pmg8j"]
[ext_resource type="Material" uid="uid://dv1yjvaxvi1dn" path="res://effects/text_wave.tres" id="5_ds21y"]
[ext_resource type="FontFile" uid="uid://cxr5205f6jqeu" path="res://UI/dpcomic.ttf" id="5_vg4ud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1ip3"]
radius = 6.0
height = 19.0

[node name="CrownItem" type="Node2D" node_paths=PackedStringArray("hurtbox") groups=["unselectedItem"]]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_kte0e")
hurtbox = NodePath("ItemHurtbox")
damageModifier = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sqmkx")

[node name="ItemHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemHurtbox"]
position = Vector2(-0.5, -1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n1ip3")

[node name="AudioManagerNode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ayy8q")
bus = &"SoundEffect"
script = ExtResource("4_pmg8j")

[node name="Description" type="RichTextLabel" parent="."]
material = ExtResource("5_ds21y")
offset_left = -179.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(0.105882, 0.0980392, 0.12549, 1)
theme_override_fonts/normal_font = ExtResource("5_vg4ud")
theme_override_font_sizes/normal_font_size = 30
text = "Adam's Crown"
