~ endingDialogue
Now that Adam's curse is gone, I should probably go back to study. 
I have three exams coming up next week but I haven't even started hitting the books.
Maybe I should spend less time summoning spirits.
But to be honest, I kind of like being lazy and leaving my responsibilities on the side.
Anyways, something has been bugging me. You see, I never told you my name. 
But considering everything we went through... You should know.
My name is Lilith.
Wait, you already knew it, right?
Next time I need to come up with a better surprise... 
set Global.nextLevel = true
=> END