~ level2dialogue
set Global.nextLineDialogue = true
This is not good... it seems like the monsters are after us.
Before engaging with them, let's proceed with an offering.
set SpawnerManagement.index = 0
set SpawnerManagement.activateSpawner = true
set Global.nextLineDialogue = false
What's your offering?
set SpawnerManagement.index = 1
set SpawnerManagement.activateSpawner = true
if Global.emotionChart == 1:
	What a gorgeous Medallion.
	It matches well with my other jewelry sets.
	Or maybe I could sell it and get rich!
	We can even split the profit.
	Actually, spirits can't use money...
	I'm sorry, I got a little excited...
	set Global.nextLineDialogue = false
	But it would be wonderful to be a dead millionaire!
if Global.emotionChart == 2:
	Get this pesky animal out of my sight!
	The other day I saw a video of a guy raising a snake as a pet.
	I wonder what was going through his mind when choosing that as a pet.
	If you ask me, I would rather have a flamingo as a pet. 
	But perhaps a flamingo is way more expensive.
	set Global.nextLineDialogue = false
	What do they even eat?
if Global.emotionChart == 3:
	A Forget-Me-Not Petal...
	Or perhaps a memento from the undead...
	They were "his" favorites.
	What would "he" after seeing the failure I've become?
	...
	set Global.nextLineDialogue = false
	Never mind.
set Global.emotionChart = 0
It's time for my favorite part. The Offering!
set SpawnerManagement.index = 2
set SpawnerManagement.activateSpawner = true
set Global.nextLineDialogue = false
The decision is yours to make.
set SpawnerManagement.index = 3
set SpawnerManagement.activateSpawner = true
if Global.emotionChart == 1:
	A fruit a day keeps the doctor away.
if Global.emotionChart == 2:
	Are you for real?
	This is just a bunch of junk...
if Global.emotionChart == 3:
	Adam...
I have never been the best at Spirit Training.
Most of my previous rituals have failed tremendously.
if Global.emotionChart != 2:
	But there is something special about you...
Anyways, I should work on my training skills.
Perhaps I could give Occult lectures at the State University.
But I don't think students are interested in those things anymore...
Probably I should stick with something simpler, like math.
Well, if only I knew how to do divisions...
set Global.nextLineDialogue = false
I wonder if there was any famous occultist that was good at math.
set SpawnerManagement.index = 4
set SpawnerManagement.activateSpawner = true
set Global.nextLineDialogue = false
Well, you know the drill by now. Pick carefully.
set SpawnerManagement.index = 5
set SpawnerManagement.activateSpawner = true
Perhaps this is not the right time but...
There is something I must tell you.
I brought you back from the dead to get an Artifact.
Only you can help me get it.
Let me warn you that moving forward will be dangerous.
set Global.nextLineDialogue = false
But I really need your help.
set Global.emotionChart = 3
I'm really sorry for dragging you into this...
set Global.emotionChart = 0
It'll all make sense once we reach our destination.
Please follow me.
set Global.nextLevel = true
=> END